<html>
<body>
<table width='500' hieght='200'>
<th>
bookname
</th>
<th>
price
</th>
<th>
quantity
</th>
<th>
amount
</th>
<tr>
<td><center>
java2
</center></td>
<td><center>
$35.5
</center></td>
<td><center>
2
</center></td>
<td><center>
$ 70
</center></td>
<tr>
<td><center>
XML bible
</center></td>
<td><center>
$40.5
</center></td>
<td><center>
1
</center></td>
<td><center>
$40.5
</center></td>
</tr>
<tr>
<td>
</td>
<td colspan=2><center>
total amount-
</center></td>
<td><center>
$130.5
</center></td>
</tr>
</table>
</body>
</html>



</body>
</html>