<html>
<body>
<table border=2>
<tr>
<td><img src="xml.jpg"></td>
<td>
Book :  XML Bible<br>
Author : Winston<br>
Publication : Wiely
</td>
<td>

$ 40.5
</td>
<td>
<img src="img.jpg">
</td>
</tr>
<tr>
<td><img src="ai.jpg"></td>
<td>
Book :  AI<br>
Author : S.Russel<br>
Publication : Princeton hall<br>

</td>
<td>

$ 63
</td>
<td>
<img src="img.jpg">
</td>

</tr>
<tr>
<td><img src="java.jpg"></td>
<td>

Book : Java 2<br>
Author : Watson<br>
Publication : BPB publications<br>


</td>
<td>

$ 35.5
</td>
<td>
<img src="img.jpg">
</td>

</tr>
<tr>
<td><img src="html.jpg"></td>
<td>

Book :  HTML in 24 hours<br>
Author : Sam Peter<br>
Publication : Sam publication<br>


</td>
<td>

$ 50
</td>
<td>
<img src="img.jpg">
</td>

</tr>
</table>
</body>
</html>



</body>
</html>