<html>
<frameset rows="10%,10%,*">
<frameset cols="20%,80%">
<frame src="logo.html"name="logo">
<frame src="title.html"name="title">
</frameset>
<frameset cols="20%,20%,20%,20%,20%">
<frame src="home.html"name="h1">
<frame src="login.html"name="login">
<frame src="registration.html"name="registration">
<frame src="catalogue.html"name="catalogue">
<frame src="cart.html"name="cart">
</frameset>
<frameset cols="20%,80%">
<frame src="depts.html"name="department">
<frame src="description.html"name="description">
</frameset>
</html>

